<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty6.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="lib/Blob.js"></script>
  <script src="lib/FileSaver.js"></script>
  
  <script>
	window.addEventListener('keypress', Game.specialText);
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
    body, html { 
		text-align: center;
		font-family:"Times New Roman",Times,serif; 
		font-size:30px; 
		background-color: black; 
		color: white;
		width:100%;
	}
    #cr-stage { 
		border:2px solid white;
		outline-color: lightblue;
		outline-style: outset;
		margin:0px auto;
		color: white;
	}
    </style>
	<title>Curtis' Level Maker</title>
</head>
<body onload="Game.start()">
	<div><h3>Curtis' Test Level Maker!</h3></div>
	<div id="cr-stage">
		<div style="background-color:mediumpurple">
			<table style="width:100%">
				<tr><td>Design Area</td></tr>
			</table>
		</div>
	</div>
	<div>
		<textarea id="console" rows="1" cols="100"></textarea>
		<p></p>
		<table align="center"style="width:60%">
			<tr>
				Block Class: <select id="Class" onchange="Game.getDropdown1(this)">
					<option>Building Block 1x1</option>
					<option>Pit 1x1</option>
					<option>Check Point 1x1</option>
					<option>Start Point 1x1</option>
					<option>Item 1x1</option>
					<option>Colorized 1x1</option>
					<option>Door 1x3</option>
					<option>Wall 1x5</option>
					<option>Elevator 2x4</option>
					<option>Eraser Tool 1x1</option>
					<!--<option>TinyGround</option>
					<option>RockTB</option>
					<option>RockLR</option>
					<option>Decor</option>
					<option>Menu</option>
					<option>Icon</option>
					<option>Blank</option>-->
				</select>
				<noscript><input type="submit" value="Submit"></noscript>
			</tr>
			<tr>
				<label id="attr1Drop" style="display:inline"> Attr1: <select id="attr1" onchange="Game.getDropdown2(this)"></label>
					<option></option>
					<option>Upside Down</option>
				</select>
				<noscript><input type="submit" value="Submit"></noscript>
			</tr>
				<!--Attr2:
				<select id="attr2" onchange="Game.getDropdown3(this)">
					<option>'0'</option>
					<option>Left</option>
					<option>Right</option>
					<option>Trap</option>
					<option>WallChange</option>
					<option>Special</option>
				</select>
				<noscript><input type="submit" value="Submit"></noscript>-->
			<tr>
				<label id="speck" style="display:none"><label id="inner"></label><input type="text" id="specialText" value='0' style="width:100px" onkeypress="Game.specialText()"></label>
			</tr>
			<tr></tr>
			<tr>
				<div id="options">
					<td> <label><input id="colorCheck" type="checkbox" onchange="Game.colorChange(this)">Type Check</label></td>
					<!--<td><label><input id="Paste" type="checkbox" onchange="Game.Paste(this)">Paste</label></td>-->
					<!--<td><label><input id="clearCheck" type="checkbox" onchange="Game.clearBlock(this)">Remove</label></td>-->
					<td><label><input id="saveMode" type="checkbox" onchange="Game.toggleVisibility('debug')">Save/Load</label></td>
					<!--<td><label><input id="invisiblify" type="checkbox" onchange="Game.invisiBlock()">Invisible Block</label></td>-->
					<td><input id="Undo" type="button" value="Undo" onclick="Game.undo();" /></td>
					<td><input id="Skin" type="button" value="Skin" onclick="Game.reSkin();" /></td>
				</div>
			</tr>
		</table>
	<div id="debug" align="center" class="styled-select" style="display: none">
		<table style="width:50%">
			<tr>
				<td><label><input id="exportText" type="checkbox" onchange="Game.textExport(this)">Format Text</label></td>
				<td><input id="Display" type="button" value="Display Array" onclick="Game.printArray();" /></td>
				<td><input id="Load" type="button" value="Load Array" onclick="Game.setBackground(document.getElementById('UserCode').value);" /></td>
			</tr>
			<tr>
				<!--Saving Stuff-->
				<form role="form">
				<td><label for="input-fileName">File name</label></td>
				<td><input type="text" class="form-control" id="input-fileName" value="textFile" placeholder="Enter file name"></td>
				<td><button id="btn-save" type="submit" class="btn btn-primary">Save to file</button></td>
				</form>
			</tr>
		</table>
			<!--Original TextArea <textarea id="UserCode" rows="4" cols="150"></textarea>-->
			<textarea id="UserCode" class="form-control" rows="4" cols="150" placeholder="Enter text to save"></textarea>

	</div>	
	</div>
<!--Saving Script-->
<script>
$('#btn-save').click(function () {
    var text = $('#UserCode').val();
    var filename = $('#input-fileName').val();
    var blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
    saveAs(blob, filename + '.txt');
});
</script>	
</body>
</html>
